# == Schema Information
#
# Table name: orders
#
#  id                     :bigint           not null, primary key
#  created_by             :integer
#  down_payment           :float
#  invoice                :string           not null
#  kurir                  :integer
#  order_status           :integer
#  payment_image          :text
#  payment_status         :integer          default("dp")
#  row_status             :integer          default(1)
#  shipping_invoice       :string
#  shipping_invoice_image :text
#  token                  :string
#  total                  :float
#  total_qnt              :integer
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#  customer_id            :bigint
#
# Indexes
#
#  index_orders_on_customer_id  (customer_id)
#
# Foreign Keys
#
#  fk_rails_...  (created_by => users.id) ON DELETE => cascade
#  fk_rails_...  (customer_id => customers.id) ON DELETE => cascade
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
