# == Schema Information
#
# Table name: suppliers
#
#  id           :bigint           not null, primary key
#  address      :text
#  name         :string
#  phone_number :string
#  row_status   :integer          default(1)
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
